<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>学习小助手</title>
<style type="text/css">
#dropzone {
	text-align: center;
	width: 300px;
	height: 100px;
	margin: 10px;
	padding: 10px;
	border: 4px dashed red;
	border-radius: 10px;
}
#boxtitle {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	color: black;
	font: bold 2em "Arial", sans-serif;
	width: 300px;
	height: 100px;
}
body {
	font: 14px "Arial", sans-serif;
}
</style>
</head>
<body>
<div id="dropzone">
  <div id="boxtitle"> 请拖拽视频到这个区域 </div>
</div>
<h2>文件名称</h2>
<ul id="listing">
</ul>
<select id="select-some">
  <option value="1.0" selected>正常播放</option>
  <option value="1.5">播放速度x1.5</option>
  <option value="2">播放速度x2</option>
  <option value="2.5">播放速度x2.5</option>
  <option value="3">播放速度x3</option>
  <option value="4">播放速度x4</option>
  <option value="5">播放速度x5</option>
  <option value="6">播放速度x6</option>
  <option value="7">播放速度x7</option>
  <option value="8">播放速度x8</option>
  <option value="9">播放速度x9</option>
  <option value="10">播放速度x10</option>
</select>
<script>
	var selectSome = document.getElementById("select-some");
	selectSome.addEventListener("change", function () {
    video.playbackRate = this.value
}, false);
</script> 
<br>
<video id="video" width="100%" controls="controls">
<source src="" type="video/mp4" >
</video>
<script type="text/javascript">
let dropzone = document.getElementById("dropzone");
let listing  = document.getElementById("listing");
	 

    /**
     * 读取文件
     * @param  item         FileSystemDirectoryEntry 对象实例（目录实体）
     * @param  container     显示容器
     * @return void
     */
function scanFiles(item, container) {
let elem= document.createElement("li");
elem.innerHTML = item.name;
container.appendChild(elem);
document.getElementById('video').src = item.name;
// 如果是目录，则递归读取    
    }
// 此事件是必须的，且要阻止默认事件
dropzone.addEventListener("dragover", function(event) {
event.preventDefault();
    }, false);

// 拖拽结束时触发
dropzone.addEventListener("drop", function(event) {
// 拖拽（转移）的对象列表
let items = event.dataTransfer.items;
event.preventDefault();
listing.innerHTML = "";
for (let i=0; i<items.length; i++) {
 // file 对象（按实例拖拽的内容）转换成 FileSystemFileEntry 对象 或 FileSystemDirectoryEntry 对象
let item = items[i].webkitGetAsEntry();
if (item) {
// 读取文件
scanFiles(item, listing);
 }
 }
}, false);
    </script>
</body>
</html>